<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Filter</title>
    <link rel="stylesheet" href="../dist/dataFilter/dataFilter.css">

</head>
<body>

<header></header>
<div class="main"></div>
<footer></footer>

<!--region-->

<!--<div class="center">-->
    <!--<div class="position-wrapper">-->
        <!--<div class="da-header">-->
            <!--<div class="app-name">Data Filter</div>-->
        <!--</div>-->
        <!--<div class="da-container">-->
            <!--<div class="canvas">-->
                <!--<div class="sections-wrapper">-->

                    <!--<div class="section criteria-conditions">-->
                        <!--<div class="header">-->
                            <!--<button class="collapse icon-caret-down-B"></button>-->
                            <!--<div class="name">-->
                                <!--Criteria Conditions-->
                            <!--</div>-->
                            <!--<button class="icon-plus-B"></button>-->
                        <!--</div>-->
                        <!--<div class="table-wrapper">-->
                            <!--<table>-->
                                <!--<tr>-->
                                    <!--<th></th>-->
                                    <!--<th>Custom Objects</th>-->
                                    <!--<th>Field</th>-->
                                    <!--<th>Criteria Operator</th>-->
                                    <!--<th>Value</th>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>1</td>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="operator-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">contain</option>-->
                                                <!--<option value="">not contain</option>-->
                                                <!--<option value="">start with</option>-->
                                                <!--<option value="">end with</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="value-wrapper">-->
                                            <!--<input type="text">-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>2</td>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Email</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="operator-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">contain</option>-->
                                                <!--<option value="">not contain</option>-->
                                                <!--<option value="">start with</option>-->
                                                <!--<option value="">end with</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="value-wrapper">-->
                                            <!--<input type="text">-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                                <!--<tr class="criteria-text-wrapper">-->
                                    <!--<td colspan="5">-->
                                        <!--<input class="criteria-text" type="text">-->
                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->


                    <!--<div class="section">-->
                        <!--<div class="header">-->
                            <!--<button class="icon-caret-down-B"></button>-->
                            <!--<div class="name">-->
                                <!--Join Fields-->
                            <!--</div>-->
                            <!--<button class="icon-plus-B"></button>-->
                        <!--</div>-->
                        <!--<div class="table-wrapper">-->
                            <!--<table>-->
                                <!--<tr>-->
                                    <!--<th>Custom Objects (1)</th>-->
                                    <!--<th>Field (1)</th>-->
                                    <!--<th>Custom Objects (2)</th>-->
                                    <!--<th>Value (2)</th>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->

                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->



                    <!--<div class="section">-->
                        <!--<div class="header">-->
                            <!--<button class="icon-caret-down-B"></button>-->
                            <!--<div class="name">-->
                                <!--Orderby Fields-->
                            <!--</div>-->
                            <!--<button class="icon-plus-B"></button>-->
                        <!--</div>-->
                        <!--<div class="table-wrapper">-->
                            <!--<table>-->
                                <!--<tr>-->

                                    <!--<th>Orderby</th>-->
                                    <!--<th>asc_desc</th>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<div class="order-by-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="asc-desc-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                                <!--<tr>-->

                                    <!--<td>-->
                                        <!--<div class="order-by-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="asc-desc-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="section select-fields">-->
                        <!--<div class="header">-->
                            <!--<button class="icon-caret-down-B"></button>-->

                            <!--<div class="name">-->
                                <!--Select Fields-->
                            <!--</div>-->
                            <!--<button class="icon-plus-B"></button>-->
                        <!--</div>-->
                        <!--<div class="table-wrapper">-->
                            <!--<table>-->
                                <!--<tr>-->
                                    <!--<th>Custom Objects</th>-->
                                    <!--<th>Field</th>-->
                                    <!--<th>vertical alignment</th>-->
                                    <!--<th>horizontal alignment</th>-->
                                    <!--<th>Width</th>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="vertical-alignment-wrapper">-->
                                            <!--<label>left</label>-->
                                            <!--<input type="radio" name="vertical-alignment1">-->
                                            <!--<label>center</label>-->
                                            <!--<input type="radio" name="vertical-alignment1">-->
                                            <!--<label>right</label>-->
                                            <!--<input type="radio" name="vertical-alignment1">-->

                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="horizontal-alignment-wrapper">-->
                                            <!--<label>left</label>-->
                                            <!--<input type="radio" name="horizontal-alignment1">-->
                                            <!--<label>center</label>-->
                                            <!--<input type="radio" name="horizontal-alignment1">-->
                                            <!--<label>right</label>-->
                                            <!--<input type="radio" name="horizontal-alignment1">-->

                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="width-wrapper">-->
                                            <!--<input type="text">-->
                                        <!--</div>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->

                                    <!--<td>-->
                                        <!--<div class="custom-object-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="field-select-wrapper">-->
                                            <!--<select name="">-->
                                                <!--<option value="">Product</option>-->
                                                <!--<option value="">Order</option>-->
                                                <!--<option value="">Company</option>-->
                                                <!--<option value="">Email</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="vertical-alignment-wrapper">-->
                                            <!--<label>left</label>-->
                                            <!--<input type="radio" name="vertical-alignment2">-->
                                            <!--<label>center</label>-->
                                            <!--<input type="radio" name="vertical-alignment2">-->
                                            <!--<label>right</label>-->
                                            <!--<input type="radio" name="vertical-alignment2">-->

                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="horizontal-alignment-wrapper">-->
                                            <!--<label>left</label>-->
                                            <!--<input type="radio" name="horizontal-alignment2">-->
                                            <!--<label>center</label>-->
                                            <!--<input type="radio" name="horizontal-alignment2">-->
                                            <!--<label>right</label>-->
                                            <!--<input type="radio" name="horizontal-alignment2">-->

                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<div class="width-wrapper">-->
                                            <!--<input type="text">-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="right">-->
    <!--<div class="ra-header">-->
        <!--<div class="ra-name">Settings</div>-->
        <!--<button class="save">Save</button>-->
    <!--</div>-->
    <!--<div class="ra-container">-->
        <!--<div class="settings-wrapper">-->
            <!--<div class="settings">-->
                <!--<label>Filter Name</label>-->
                <!--<input type="text">-->
                <!--<label>Filter Description</label>-->
                <!--<input type="text">-->
                <!--<label>is Active</label>-->
                <!--<input type="checkbox">-->
                <!--<label>SQL</label>-->
                <!--<textarea cols="23" rows="10"></textarea>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--endregion-->

</body>

<script src="../dist/dataFilter/dataFilter-bundle.js"></script>
<script>

window.headerJSON = {
"isOk": false,
"messages": [],
"item": {
"uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
"name": "Default",
"iconClass": "",
"groups": [
{
"uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
"name": "administration",
"iconClass": "",
"groups": [
{
"uid": "4fd4667d-7612-414b-bec0-136f724c6277",
"name": "first group",
"iconClass": "cube",
"groups": [
{
"uid": "4fd4667d-7612-414b-bec0-136f724c6277",
"name": "group in group",
"iconClass": "cube",
"groups": [],
"items": [
{
"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
"name": "item in group in group",
"url": "/Organization/Detail",
"iconClass": "cube",
"isOpenInNewTab": true,
"isSeparator": false,
},
{
"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
"name": "journal",
"url": "/Organization/JournalList",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
"name": "notifier_settings",
"url": "/Organization/NotifierSettings",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
"name": "holidays",
"url": "/Organization/Holidays",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
],
"items": [
{
"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
"name": "items in group",
"url": "/Organization/Detail",
"iconClass": "",
"isOpenInNewTab": true,
"isSeparator": false,
},
{
"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
"name": "journal",
"url": "/Organization/JournalList",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
"name": "notifier_settings",
"url": "/Organization/NotifierSettings",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
"name": "holidays",
"url": "/Organization/Holidays",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "1f6af43e-3a2b-4f4f-be5c-816b62fe255c",
"name": "membership",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "587e1194-c027-4821-b579-01e15607324d",
"name": "users",
"url": "/User/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "77fab55a-61fd-4735-b7a3-08cc69632c66",
"name": "groups",
"url": "/Group/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "b8b21f3a-403a-4f5a-9ceb-8bfbfc45b5f7",
"name": "integrations",
"url": "/Integration/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "6d2eeb51-6d2c-4abe-b387-28f309cdb914",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "63df75e9-8038-4227-abd1-1c17f838e3d2",
"name": "password_strength_settings",
"url": "/Organization/IpRestrictions",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "746a5835-11cf-4c06-b8c0-b3005feca73e",
"name": "ip_restrictions",
"url": "/Organization/PasswordStrengthSettings",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "441bc023-c7f1-4fab-96d3-ba48bc3066a2",
"name": "customization",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "325a9d8e-d746-404d-a40f-dbba0543021e",
"name": "custom_objects",
"url": "/CustomObject/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "46ea53bb-1e6a-4b51-acc1-e53d02e76760",
"name": "validation_rules",
"url": "/ValidationRule/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "6c4c228e-3202-414c-a3b1-3a56230ae63b",
"name": "data_filters",
"url": "/DataFilter/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "93e98827-da68-4f25-ad6c-46502d2be396",
"name": "views",
"url": "/View/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "9a05139d-6271-42c2-80e5-f2b390414ef3",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "eff58220-cbed-4d21-9120-0ca7b31c66d3",
"name": "menus",
"url": "/Menu/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "e6d2c590-27af-4df4-b446-163c95b8b363",
"name": "parameters",
"url": "/Parameter/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "768b59b4-9f6d-4b51-9a36-263981c95243",
"name": "content_management",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "71dcbcfe-640b-4cb9-ae95-cfbbb10682a4",
"name": "templates",
"url": "/Template/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "ccd90d9f-4496-4171-b7da-9e8245ef29fe",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "41bd2e8a-76d7-4808-91c9-ae742ccdf9f4",
"name": "folders",
"url": "/Folder/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "02301506-298b-4000-8c9c-55052017bab1",
"name": "contents",
"url": "/Content/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "ae9b45c9-414d-4c0d-9eba-e0b99fb855be",
"name": "jobs",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "f320121b-3293-4cd3-ac09-0ca993edaed7",
"name": "jobs",
"url": "/Job/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "dcfb7d1b-20ba-419b-9ced-c50965f7cfc9",
"name": "schedules",
"url": "/Schedule/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "6c1d43da-ba20-4064-99c2-a682f3ad07eb",
"name": "sites_and_market_places",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "93d8efac-155c-4e00-a5bd-980898a3193a",
"name": "sites",
"url": "/Site/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "fb0a81ec-aaa5-481d-b636-8f27174c0ea0",
"name": "market_places",
"url": "/MarketPlace/List",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
],
"items": [
{
"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
"name": "other items",
"url": "/Organization/Detail",
"iconClass": "cube",
"isOpenInNewTab": true,
"isSeparator": false,
},
{
"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
"name": "journal",
"url": "/Organization/JournalList",
"iconClass": "",
"isOpenInNewTab": true,
"isSeparator": false,
},
{
"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
"name": "notifier_settings",
"url": "/Organization/NotifierSettings",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
"name": "holidays",
"url": "/Organization/Holidays",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
"name": "admin",
"iconClass": "",
"groups": [],
"items": [
{
"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
"name": "organization_detail",
"url": "/Organization/Detail",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
"name": "journal",
"url": "/Organization/JournalList",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
"name": "---",
"url": "",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": true,
},
{
"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
"name": "notifier_settings",
"url": "/Organization/NotifierSettings",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
"name": "holidays",
"url": "/Organization/Holidays",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
],
},
{
"uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
"name": "Products",
"iconClass": "",
"groups": [],
"items": [],

},
],
"items": [
{
"uid": "3b9afb3a-f903-4c08-97d6-88f12ae807a5",
"name": "home",
"url": "/",
"iconClass": "",
"isOpenInNewTab": false,
"isSeparator": false,
},
{
"uid": "dd2e8946-c198-4990-ad83-a080c6214e57",
"name": "yardim",
"url": "https://yardim.dahusoft.com",
"iconClass": "",
"isOpenInNewTab": true,
"isSeparator": false,
},
],
},
};
Window.customObj = {
"isOk": true,
"messages": [],
"item": [{
"uid": "ae97e14c-0aaf-497f-b534-05c2c6aa1832",
"name": "Product",
"fields": [{
"uid": "9b85a2f3-c118-4bef-b351-79737ef075bb",
"name": "Name",
"fieldTypeUid": "ee2c6c80-57fc-410e-ad16-47e21dc859cc",
"fieldTypeName": "Text"
}, {
"uid": "860ae1f3-487b-4e88-b072-59d3bd95cc97",
"name": "Barcode",
"fieldTypeUid": "ee2c6c80-57fc-410e-ad16-47e21dc859cc",
"fieldTypeName": "Text"
}, {
"uid": "50270d03-26c2-428d-b109-c25c0b833652",
"name": "Description",
"fieldTypeUid": "d4c0692f-d3c3-49d1-8000-c1c6bba41180",
"fieldTypeName": "Textarea"
}]
}, {
"uid": "4ef2145f-4599-4910-b12f-24b7250304a6",
"name": "Customer",
"fields": [{
"uid": "99288407-1478-46df-a653-3089a6a07ea9",
"name": "First Name",
"fieldTypeUid": "ee2c6c80-57fc-410e-ad16-47e21dc859cc",
"fieldTypeName": "Text"
}, {
"uid": "819116b2-77ee-49f7-90e4-4ce9fd867ef3",
"name": "Last Name",
"fieldTypeUid": "ee2c6c80-57fc-410e-ad16-47e21dc859cc",
"fieldTypeName": "Text"
}, {
"uid": "077c9012-5341-4517-81b0-ebe1915a7945",
"name": "Email",
"fieldTypeUid": "6a08cd9f-d294-49bd-983d-0f163d4d6164",
"fieldTypeName": "Email"
}, {
"uid": "a325d022-97af-4b38-82d6-411ae95c38d3",
"name": "Phone",
"fieldTypeUid": "1f20c953-598a-4bbe-96d7-4fa1b98f00bd",
"fieldTypeName": "Phone"
}, {
"uid": "154e5b1b-5ee5-4f92-8641-1bf635d91321",
"name": "Description",
"fieldTypeUid": "d4c0692f-d3c3-49d1-8000-c1c6bba41180",
"fieldTypeName": "Textarea"
}, {
"uid": "70c9944d-7337-4fb6-bd8c-29ead8052191",
"name": "Company",
"fieldTypeUid": "d454eb63-3d44-4f5d-81fa-0dfe9db075cf",
"fieldTypeName": "LookupList"
}]
}, {
"uid": "a4714021-b47c-4438-bf39-4dd063c03c87",
"name": "Order",
"fields": [{
"uid": "5451c881-11ce-4ebd-837f-d44f80c1c47a",
"name": "No",
"fieldTypeUid": "d4322f8b-d3e1-4792-b317-a4a563fe5ce1",
"fieldTypeName": "Sequence"
}, {
"uid": "d2a8dabd-043f-483c-87cd-6ea7d921e499",
"name": "Product",
"fieldTypeUid": "d454eb63-3d44-4f5d-81fa-0dfe9db075cf",
"fieldTypeName": "LookupList"
}, {
"uid": "89a1ded9-c6c6-45aa-9884-fba829c62009",
"name": "Customer",
"fieldTypeUid": "d454eb63-3d44-4f5d-81fa-0dfe9db075cf",
"fieldTypeName": "LookupList"
}, {
"uid": "6cb60139-2145-421b-b407-ae1b0b829b29",
"name": "Description",
"fieldTypeUid": "d4c0692f-d3c3-49d1-8000-c1c6bba41180",
"fieldTypeName": "Textarea"
}, {
"uid": "9e5250dc-4ef7-41a3-9af0-b5e384501b06",
"name": "Company",
"fieldTypeUid": "d454eb63-3d44-4f5d-81fa-0dfe9db075cf",
"fieldTypeName": "LookupList"
}]
}, {
"uid": "7214f851-6450-49da-a650-5f08fd01696f",
"name": "Supplier",
"fields": []
}, {
"uid": "e333b09e-7ab5-4aea-9cd4-059690c3ed27",
"name": "Order Product",
"fields": []
}, {
"uid": "d5687a95-7209-4e55-970a-32e517128d04",
"name": "Company",
"fields": [{
"uid": "3e4cef85-8677-471b-b98f-f63f80eda708",
"name": "Name",
"fieldTypeUid": "ee2c6c80-57fc-410e-ad16-47e21dc859cc",
"fieldTypeName": "Text"
}, {
"uid": "1d0aebf3-d253-49a6-92bd-4f4c0f1b2a3a",
"name": "Email",
"fieldTypeUid": "6a08cd9f-d294-49bd-983d-0f163d4d6164",
"fieldTypeName": "Email"
}, {
"uid": "7b84a86c-edfc-43c0-908c-eaf50ecc58d3",
"name": "Phone",
"fieldTypeUid": "1f20c953-598a-4bbe-96d7-4fa1b98f00bd",
"fieldTypeName": "Phone"
}]
}]
};

window.onload = function () {
    new window.DataFilter(Window.customObj, window.headerJSON, 'Data Filter', {
        activeAreas: {
            right: true,
            left: false
        }
    });
};
</script>

</html>