<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jobs Wizard</title>
    <link rel="stylesheet" href="../dist/jobWizard/jobWizard.css">
</head>
<body>

<header></header>
<div class="main"></div>
<footer></footer>

</body>
<script src="../dist/jobWizard/jobWizard-bundle.js"></script>

<script>
    window.headerJSON = {
        "isOk": false,
        "messages": [],
        "item": {
            "uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
            "name": "Default",
            "iconClass": "",
            "groups": [
                {
                    "uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
                    "name": "administration",
                    "iconClass": "",
                    "groups": [
                        {
                            "uid": "4fd4667d-7612-414b-bec0-136f724c6277",
                            "name": "first group",
                            "iconClass": "cube",
                            "groups": [
                                {
                                    "uid": "4fd4667d-7612-414b-bec0-136f724c6277",
                                    "name": "group in group",
                                    "iconClass": "cube",
                                    "groups": [],
                                    "items": [
                                        {
                                            "uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
                                            "name": "item in group in group",
                                            "url": "/Organization/Detail",
                                            "iconClass": "cube",
                                            "isOpenInNewTab": true,
                                            "isSeparator": false,
                                        },
                                        {
                                            "uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
                                            "name": "journal",
                                            "url": "/Organization/JournalList",
                                            "iconClass": "",
                                            "isOpenInNewTab": false,
                                            "isSeparator": false,
                                        },
                                        {
                                            "uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
                                            "name": "---",
                                            "url": "",
                                            "iconClass": "",
                                            "isOpenInNewTab": false,
                                            "isSeparator": true,
                                        },
                                        {
                                            "uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
                                            "name": "notifier_settings",
                                            "url": "/Organization/NotifierSettings",
                                            "iconClass": "",
                                            "isOpenInNewTab": false,
                                            "isSeparator": false,
                                        },
                                        {
                                            "uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
                                            "name": "holidays",
                                            "url": "/Organization/Holidays",
                                            "iconClass": "",
                                            "isOpenInNewTab": false,
                                            "isSeparator": false,
                                        },
                                    ],
                                },
                            ],
                            "items": [
                                {
                                    "uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
                                    "name": "items in group",
                                    "url": "/Organization/Detail",
                                    "iconClass": "",
                                    "isOpenInNewTab": true,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
                                    "name": "journal",
                                    "url": "/Organization/JournalList",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
                                    "name": "---",
                                    "url": "",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": true,
                                },
                                {
                                    "uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
                                    "name": "notifier_settings",
                                    "url": "/Organization/NotifierSettings",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
                                    "name": "holidays",
                                    "url": "/Organization/Holidays",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                        {
                            "uid": "1f6af43e-3a2b-4f4f-be5c-816b62fe255c",
                            "name": "membership",
                            "iconClass": "",
                            "groups": [],
                            "items": [
                                {
                                    "uid": "587e1194-c027-4821-b579-01e15607324d",
                                    "name": "users",
                                    "url": "/User/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "77fab55a-61fd-4735-b7a3-08cc69632c66",
                                    "name": "groups",
                                    "url": "/Group/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "b8b21f3a-403a-4f5a-9ceb-8bfbfc45b5f7",
                                    "name": "integrations",
                                    "url": "/Integration/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "6d2eeb51-6d2c-4abe-b387-28f309cdb914",
                                    "name": "---",
                                    "url": "",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": true,
                                },
                                {
                                    "uid": "63df75e9-8038-4227-abd1-1c17f838e3d2",
                                    "name": "password_strength_settings",
                                    "url": "/Organization/IpRestrictions",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "746a5835-11cf-4c06-b8c0-b3005feca73e",
                                    "name": "ip_restrictions",
                                    "url": "/Organization/PasswordStrengthSettings",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                        {
                            "uid": "441bc023-c7f1-4fab-96d3-ba48bc3066a2",
                            "name": "customization",
                            "iconClass": "",
                            "groups": [],
                            "items": [
                                {
                                    "uid": "325a9d8e-d746-404d-a40f-dbba0543021e",
                                    "name": "custom_objects",
                                    "url": "/CustomObject/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "46ea53bb-1e6a-4b51-acc1-e53d02e76760",
                                    "name": "validation_rules",
                                    "url": "/ValidationRule/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "6c4c228e-3202-414c-a3b1-3a56230ae63b",
                                    "name": "data_filters",
                                    "url": "/DataFilter/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "93e98827-da68-4f25-ad6c-46502d2be396",
                                    "name": "views",
                                    "url": "/View/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "9a05139d-6271-42c2-80e5-f2b390414ef3",
                                    "name": "---",
                                    "url": "",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": true,
                                },
                                {
                                    "uid": "eff58220-cbed-4d21-9120-0ca7b31c66d3",
                                    "name": "menus",
                                    "url": "/Menu/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "e6d2c590-27af-4df4-b446-163c95b8b363",
                                    "name": "parameters",
                                    "url": "/Parameter/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                        {
                            "uid": "768b59b4-9f6d-4b51-9a36-263981c95243",
                            "name": "content_management",
                            "iconClass": "",
                            "groups": [],
                            "items": [
                                {
                                    "uid": "71dcbcfe-640b-4cb9-ae95-cfbbb10682a4",
                                    "name": "templates",
                                    "url": "/Template/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "ccd90d9f-4496-4171-b7da-9e8245ef29fe",
                                    "name": "---",
                                    "url": "",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": true,
                                },
                                {
                                    "uid": "41bd2e8a-76d7-4808-91c9-ae742ccdf9f4",
                                    "name": "folders",
                                    "url": "/Folder/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "02301506-298b-4000-8c9c-55052017bab1",
                                    "name": "contents",
                                    "url": "/Content/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                        {
                            "uid": "ae9b45c9-414d-4c0d-9eba-e0b99fb855be",
                            "name": "jobs",
                            "iconClass": "",
                            "groups": [],
                            "items": [
                                {
                                    "uid": "f320121b-3293-4cd3-ac09-0ca993edaed7",
                                    "name": "jobs",
                                    "url": "/Job/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "dcfb7d1b-20ba-419b-9ced-c50965f7cfc9",
                                    "name": "schedules",
                                    "url": "/Schedule/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                        {
                            "uid": "6c1d43da-ba20-4064-99c2-a682f3ad07eb",
                            "name": "sites_and_market_places",
                            "iconClass": "",
                            "groups": [],
                            "items": [
                                {
                                    "uid": "93d8efac-155c-4e00-a5bd-980898a3193a",
                                    "name": "sites",
                                    "url": "/Site/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                                {
                                    "uid": "fb0a81ec-aaa5-481d-b636-8f27174c0ea0",
                                    "name": "market_places",
                                    "url": "/MarketPlace/List",
                                    "iconClass": "",
                                    "isOpenInNewTab": false,
                                    "isSeparator": false,
                                },
                            ],
                        },
                    ],
                    "items": [
                        {
                            "uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
                            "name": "other items",
                            "url": "/Organization/Detail",
                            "iconClass": "cube",
                            "isOpenInNewTab": true,
                            "isSeparator": false,
                        },
                        {
                            "uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
                            "name": "journal",
                            "url": "/Organization/JournalList",
                            "iconClass": "",
                            "isOpenInNewTab": true,
                            "isSeparator": false,
                        },
                        {
                            "uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
                            "name": "---",
                            "url": "",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": true,
                        },
                        {
                            "uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
                            "name": "notifier_settings",
                            "url": "/Organization/NotifierSettings",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                        {
                            "uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
                            "name": "holidays",
                            "url": "/Organization/Holidays",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                    ],
                },
                {
                    "uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
                    "name": "admin",
                    "iconClass": "",
                    "groups": [],
                    "items": [
                        {
                            "uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
                            "name": "organization_detail",
                            "url": "/Organization/Detail",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                        {
                            "uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
                            "name": "journal",
                            "url": "/Organization/JournalList",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                        {
                            "uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
                            "name": "---",
                            "url": "",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": true,
                        },
                        {
                            "uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
                            "name": "notifier_settings",
                            "url": "/Organization/NotifierSettings",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                        {
                            "uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
                            "name": "holidays",
                            "url": "/Organization/Holidays",
                            "iconClass": "",
                            "isOpenInNewTab": false,
                            "isSeparator": false,
                        },
                    ],
                },
                {
                    "uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
                    "name": "Products",
                    "iconClass": "",
                    "groups": [],
                    "items": [],

                },
            ],
            "items": [
                {
                    "uid": "3b9afb3a-f903-4c08-97d6-88f12ae807a5",
                    "name": "home",
                    "url": "/",
                    "iconClass": "",
                    "isOpenInNewTab": false,
                    "isSeparator": false,
                },
                {
                    "uid": "dd2e8946-c198-4990-ad83-a080c6214e57",
                    "name": "yardim",
                    "url": "https://yardim.dahusoft.com",
                    "iconClass": "",
                    "isOpenInNewTab": true,
                    "isSeparator": false,
                },
            ],
        },
    };
    window.jobsJSON = {
        "isOk": true,
        "messages": [],
        "item": [
            {
                "description": "",
                "isActive": true,
                "jobActionGroups": [
                    {
                        "description": "",
                        "isActive": true,
                        "jobActions": [
                            {
                                "description": "",
                                "isActive": true,
                                "uid": "e1d573b4-9add-4b01-b307-c9f5e00e1486",
                                "name": "Default",
                                "createdBy": "37cd5fe6-fc41-4cdd-9b94-3df0af9b1cb0",
                                "createdByName": "ModyydoM",
                                "createdAt": "2019-06-25T15:57:57.420649",
                                "updatedBy": "f5151a6e-c45e-4a12-8931-d1f5a598fff0",
                                "updatedByName": "",
                                "updatedAt": null
                            }
                        ],
                        "jobActionGroupTriggers": [],
                        "uid": "e1d573b4-9add-4b01-b307-c9f5e00e1486",
                        "name": "Default",
                        "createdBy": "37cd5fe6-fc41-4cdd-9b94-3df0af9b1cb0",
                        "createdByName": "ModyydoM",
                        "createdAt": "2019-06-25T15:57:57.420649",
                        "updatedBy": "f5151a6e-c45e-4a12-8931-d1f5a598fff0",
                        "updatedByName": "",
                        "updatedAt": null
                    }
                ],
                "jobTriggers": [],
                "uid": "0eec3c31-909b-4e33-a281-2e41c346de6a",
                "name": "Default",
                "createdBy": "37cd5fe6-fc41-4cdd-9b94-3df0af9b1cb0",
                "createdByName": "ModyydoM",
                "createdAt": "2019-06-25T15:57:57.418247",
                "updatedBy": "ee323ac7-0f3a-4aa7-83f5-02ba5ed6176f",
                "updatedByName": "",
                "updatedAt": null
            }
        ]
    };
    window.onload = function () {
        new window.JobWizard(window.jobsJSON, window.headerJSON, 'Job Wizard');
    };
</script>

</html>