<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ViewBuilder</title>
	<link rel="stylesheet" href="../dist/viewBuilder/viewBuilder.css">
</head>
<body>
	
	<!--	&lt;!&ndash;region hard code&ndash;&gt;-->
	<!--	<style>.canvas .sections {-->
	<!--		grid-template-columns: repeat(1, auto);-->
	<!--	}-->
	<!--	-->
	<!--	.canvas .tabs {-->
	<!--		grid-template-columns: repeat(1, auto);-->
	<!--	}-->
	<!--	-->
	<!--	.canvas .tables {-->
	<!--		grid-template-columns: repeat(1, auto);-->
	<!--	}</style>-->
	<!--	<header></header>-->
	<!--	<div class="cv-content" style="flex-grow: 0;height: 100%;width: 70%;margin: 0 auto;border: 1px solid black;">-->
	<!--		&lt;!&ndash;<div class="center" style="">-->
	<!--			<div class="position-wrapper">-->
	<!--				<div class="ca-header">-->
	<!--					<div class="app-name">View Designer</div>-->
	<!--					<div class="add-section icon-plus-B">-->
	<!--						<div>Add Section</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--				<div class="ca-container">-->
	<!--					<div class="canvas">-->
	<!--						<div class="sections">-->
	<!--							<div class="section">-->
	<!--								<div class="header">-->
	<!--									<button class="icon-caret-down-B toggle-body"></button>-->
	<!--									<div class="name">Section Title1</div>-->
	<!--									<button class="icon-plus-B"></button>-->
	<!--									<button class="icon-trash-alt-B"></button>-->
	<!--								</div>-->
	<!--								<div class="body">-->
	<!--									<div class="tabs">-->
	<!--										<div class="tab">-->
	<!--											<div class="header">-->
	<!--												<button class="icon-caret-down-B toggle-body"></button>-->
	<!--												<div class="name">tab1</div>-->
	<!--												<button class="icon-plus-B"></button>-->
	<!--												<button class="icon-trash-alt-B"></button>-->
	<!--											</div>-->
	<!--											<div class="body">-->
	<!--												<div class="tables">-->
	<!--													<div class="table">-->
	<!--														<div class="header">-->
	<!--															<button class="icon-caret-down-B"></button>-->
	<!--															<div class="name">table1</div>-->
	<!--															<button class="icon-trash-alt-B"></button>-->
	<!--														</div>-->
	<!--														<div class="body">-->
	<!--															<div class="controls"></div>-->
	<!--															<table>-->
	<!--																<thead>-->
	<!--																<tr>-->
	<!--																	<th></th>-->
	<!--																	<th>a</th>-->
	<!--																	<th>b</th>-->
	<!--																</tr>-->
	<!--																</thead>-->
	<!--																<tbody>-->
	<!--																<tr>-->
	<!--																	<th>1</th>-->
	<!--																	<td>-->
	<!--																		<div class="td-content">-->
	<!--																			<div class="ca-field">-->
	<!--																				<button class="icon-star-B"></button>-->
	<!--																				<div class="name">NO</div>-->
	<!--																				<button class="icon-trash-alt-B"></button>-->
	<!--																			</div>-->
	<!--																		</div>-->
	<!--																	</td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>2</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>3</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																</tbody>-->
	<!--															</table>-->
	<!--														</div>-->
	<!--													</div>-->
	<!--													<div class="table">-->
	<!--														<div class="header">-->
	<!--															<button class="icon-caret-down-B"></button>-->
	<!--															<div class="name">table2</div>-->
	<!--															<button class="icon-trash-alt-B"></button>-->
	<!--														</div>-->
	<!--														<div class="body">-->
	<!--															<div class="controls"></div>-->
	<!--															<table>-->
	<!--																<thead>-->
	<!--																<tr>-->
	<!--																	<th></th>-->
	<!--																	<th>a</th>-->
	<!--																	<th>b</th>-->
	<!--																</tr>-->
	<!--																</thead>-->
	<!--																<tbody>-->
	<!--																<tr>-->
	<!--																	<th>1</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>2</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>3</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																</tbody>-->
	<!--															</table>-->
	<!--														</div>-->
	<!--													</div>-->
	<!--												</div>-->
	<!--											</div>-->
	<!--										</div>-->
	<!--										<div class="tab">-->
	<!--											<div class="header">-->
	<!--												<button class="icon-caret-down-B"></button>-->
	<!--												<div class="name">tab2</div>-->
	<!--												<button class="icon-plus-B"></button>-->
	<!--												<button class="icon-trash-alt-B"></button>-->
	<!--											</div>-->
	<!--											<div class="body">-->
	<!--												<div class="tables">-->
	<!--													<div class="table">-->
	<!--														<div class="header">-->
	<!--															<button class="icon-caret-down-B"></button>-->
	<!--															<div class="name">table1</div>-->
	<!--															<button class="icon-trash-alt-B"></button>-->
	<!--														</div>-->
	<!--														<div class="body">-->
	<!--															<div class="controls"></div>-->
	<!--															<table>-->
	<!--																<thead>-->
	<!--																<tr>-->
	<!--																	<th></th>-->
	<!--																	<th>a</th>-->
	<!--																	<th>b</th>-->
	<!--																</tr>-->
	<!--																</thead>-->
	<!--																<tbody>-->
	<!--																<tr>-->
	<!--																	<th>1</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>2</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>3</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																</tbody>-->
	<!--															</table>-->
	<!--														</div>-->
	<!--													</div>-->
	<!--													<div class="table">-->
	<!--														<div class="header">-->
	<!--															<button class="icon-caret-down-B"></button>-->
	<!--															<div class="name">table2</div>-->
	<!--															<button class="icon-trash-alt-B"></button>-->
	<!--														</div>-->
	<!--														<div class="body">-->
	<!--															<div class="controls"></div>-->
	<!--															<table>-->
	<!--																<thead>-->
	<!--																<tr>-->
	<!--																	<th></th>-->
	<!--																	<th>a</th>-->
	<!--																	<th>b</th>-->
	<!--																</tr>-->
	<!--																</thead>-->
	<!--																<tbody>-->
	<!--																<tr>-->
	<!--																	<th>1</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>2</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																<tr>-->
	<!--																	<th>3</th>-->
	<!--																	<td></td>-->
	<!--																	<td></td>-->
	<!--																</tr>-->
	<!--																</tbody>-->
	<!--															</table>-->
	<!--														</div>-->
	<!--													</div>-->
	<!--												</div>-->
	<!--											</div>-->
	<!--										</div>-->
	<!--									</div>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		-->
	<!--		-->
	<!--		</div>&ndash;&gt;-->
	<!--		<div class="ra-container">-->
	<!--			<div class="layout-header">Designer Settings</div>-->
	<!--			<div class="layout-settings">-->
	<!--				<label>Job Columns No.-->
	<!--					<input type="number">-->
	<!--				</label>-->
	<!--				<label>Action Groups Columns No.-->
	<!--					<input type="number">-->
	<!--				</label>-->
	<!--				<label>Action Columns No.-->
	<!--					<input type="number">-->
	<!--				</label>-->
	<!--			</div>-->
	<!--			<div class="section-wrapper active">-->
	<!--				<div class="section-header">Default</div>-->
	<!--				<div class="section-settings">-->
	<!--					<label>description-->
	<!--						<textarea></textarea>-->
	<!--					</label>-->
	<!--					<label>isActive-->
	<!--						<input type="checkbox" value="true">-->
	<!--					</label>-->
	<!--					<label>name-->
	<!--						<input type="text" value="Default">-->
	<!--					</label>-->
	<!--				</div>-->
	<!--				<div class="tab-wrapper">-->
	<!--					<div class="tab-header">Default</div>-->
	<!--					<div class="tab-settings">-->
	<!--						<label>description-->
	<!--							<textarea></textarea>-->
	<!--						</label>-->
	<!--						<label>isActive-->
	<!--							<input type="checkbox" value="true">-->
	<!--						</label>-->
	<!--						<label>name-->
	<!--							<input type="text" value="Default">-->
	<!--						</label>-->
	<!--					</div>-->
	<!--					<div class="table-wrapper">-->
	<!--						<div class="table-header">Default</div>-->
	<!--						<div class="table-settings">-->
	<!--							<label>description-->
	<!--								<textarea></textarea>-->
	<!--							</label>-->
	<!--							<label>isActive-->
	<!--								<input type="checkbox" value="true">-->
	<!--							</label>-->
	<!--							<label>name-->
	<!--								<input type="text" value="Default">-->
	<!--							</label>-->
	<!--						</div>-->
	<!--						<div class="field-wrapper">-->
	<!--							<div class="field-header">Default</div>-->
	<!--							<div class="field-settings">-->
	<!--								<label>description-->
	<!--									<textarea></textarea>-->
	<!--								</label>-->
	<!--								<label>isActive-->
	<!--									<input type="checkbox" value="true">-->
	<!--								</label>-->
	<!--								<label>name-->
	<!--									<input type="text" value="Default">-->
	<!--								</label>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	-->
	<!--	</div>-->
	<!--	<footer></footer>-->
	<!--	-->
	<!--	&lt;!&ndash;	endregion hard code&ndash;&gt;-->
	<!--region real test-->
	<header></header>
	<div class="main"></div>
	<footer></footer>
	<!--endregion real test-->


</body>
<script src="../dist/viewBuilder/viewBuilder-bundle.js"></script>

<script>
	window.headerJSON = {
		"isOk": false,
		"messages": [],
		"item": {
			"uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
			"name": "Default",
			"iconClass": "",
			"groups": [
				{
					"uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
					"name": "administration",
					"iconClass": "",
					"groups": [
						{
							"uid": "4fd4667d-7612-414b-bec0-136f724c6277",
							"name": "first group",
							"iconClass": "cube",
							"groups": [
								{
									"uid": "4fd4667d-7612-414b-bec0-136f724c6277",
									"name": "group in group",
									"iconClass": "cube",
									"groups": [],
									"items": [
										{
											"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
											"name": "item in group in group",
											"url": "/Organization/Detail",
											"iconClass": "cube",
											"isOpenInNewTab": true,
											"isSeparator": false,
										},
										{
											"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
											"name": "journal",
											"url": "/Organization/JournalList",
											"iconClass": "",
											"isOpenInNewTab": false,
											"isSeparator": false,
										},
										{
											"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
											"name": "---",
											"url": "",
											"iconClass": "",
											"isOpenInNewTab": false,
											"isSeparator": true,
										},
										{
											"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
											"name": "notifier_settings",
											"url": "/Organization/NotifierSettings",
											"iconClass": "",
											"isOpenInNewTab": false,
											"isSeparator": false,
										},
										{
											"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
											"name": "holidays",
											"url": "/Organization/Holidays",
											"iconClass": "",
											"isOpenInNewTab": false,
											"isSeparator": false,
										},
									],
								},
							],
							"items": [
								{
									"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
									"name": "items in group",
									"url": "/Organization/Detail",
									"iconClass": "",
									"isOpenInNewTab": true,
									"isSeparator": false,
								},
								{
									"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
									"name": "journal",
									"url": "/Organization/JournalList",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
									"name": "---",
									"url": "",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": true,
								},
								{
									"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
									"name": "notifier_settings",
									"url": "/Organization/NotifierSettings",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
									"name": "holidays",
									"url": "/Organization/Holidays",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
						{
							"uid": "1f6af43e-3a2b-4f4f-be5c-816b62fe255c",
							"name": "membership",
							"iconClass": "",
							"groups": [],
							"items": [
								{
									"uid": "587e1194-c027-4821-b579-01e15607324d",
									"name": "users",
									"url": "/User/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "77fab55a-61fd-4735-b7a3-08cc69632c66",
									"name": "groups",
									"url": "/Group/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "b8b21f3a-403a-4f5a-9ceb-8bfbfc45b5f7",
									"name": "integrations",
									"url": "/Integration/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "6d2eeb51-6d2c-4abe-b387-28f309cdb914",
									"name": "---",
									"url": "",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": true,
								},
								{
									"uid": "63df75e9-8038-4227-abd1-1c17f838e3d2",
									"name": "password_strength_settings",
									"url": "/Organization/IpRestrictions",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "746a5835-11cf-4c06-b8c0-b3005feca73e",
									"name": "ip_restrictions",
									"url": "/Organization/PasswordStrengthSettings",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
						{
							"uid": "441bc023-c7f1-4fab-96d3-ba48bc3066a2",
							"name": "customization",
							"iconClass": "",
							"groups": [],
							"items": [
								{
									"uid": "325a9d8e-d746-404d-a40f-dbba0543021e",
									"name": "custom_objects",
									"url": "/CustomObject/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "46ea53bb-1e6a-4b51-acc1-e53d02e76760",
									"name": "validation_rules",
									"url": "/ValidationRule/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "6c4c228e-3202-414c-a3b1-3a56230ae63b",
									"name": "data_filters",
									"url": "/DataFilter/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "93e98827-da68-4f25-ad6c-46502d2be396",
									"name": "views",
									"url": "/View/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "9a05139d-6271-42c2-80e5-f2b390414ef3",
									"name": "---",
									"url": "",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": true,
								},
								{
									"uid": "eff58220-cbed-4d21-9120-0ca7b31c66d3",
									"name": "menus",
									"url": "/Menu/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "e6d2c590-27af-4df4-b446-163c95b8b363",
									"name": "parameters",
									"url": "/Parameter/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
						{
							"uid": "768b59b4-9f6d-4b51-9a36-263981c95243",
							"name": "content_management",
							"iconClass": "",
							"groups": [],
							"items": [
								{
									"uid": "71dcbcfe-640b-4cb9-ae95-cfbbb10682a4",
									"name": "templates",
									"url": "/Template/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "ccd90d9f-4496-4171-b7da-9e8245ef29fe",
									"name": "---",
									"url": "",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": true,
								},
								{
									"uid": "41bd2e8a-76d7-4808-91c9-ae742ccdf9f4",
									"name": "folders",
									"url": "/Folder/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "02301506-298b-4000-8c9c-55052017bab1",
									"name": "contents",
									"url": "/Content/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
						{
							"uid": "ae9b45c9-414d-4c0d-9eba-e0b99fb855be",
							"name": "jobs",
							"iconClass": "",
							"groups": [],
							"items": [
								{
									"uid": "f320121b-3293-4cd3-ac09-0ca993edaed7",
									"name": "jobs",
									"url": "/Job/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "dcfb7d1b-20ba-419b-9ced-c50965f7cfc9",
									"name": "schedules",
									"url": "/Schedule/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
						{
							"uid": "6c1d43da-ba20-4064-99c2-a682f3ad07eb",
							"name": "sites_and_market_places",
							"iconClass": "",
							"groups": [],
							"items": [
								{
									"uid": "93d8efac-155c-4e00-a5bd-980898a3193a",
									"name": "sites",
									"url": "/Site/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
								{
									"uid": "fb0a81ec-aaa5-481d-b636-8f27174c0ea0",
									"name": "market_places",
									"url": "/MarketPlace/List",
									"iconClass": "",
									"isOpenInNewTab": false,
									"isSeparator": false,
								},
							],
						},
					],
					"items": [
						{
							"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
							"name": "other items",
							"url": "/Organization/Detail",
							"iconClass": "cube",
							"isOpenInNewTab": true,
							"isSeparator": false,
						},
						{
							"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
							"name": "journal",
							"url": "/Organization/JournalList",
							"iconClass": "",
							"isOpenInNewTab": true,
							"isSeparator": false,
						},
						{
							"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
							"name": "---",
							"url": "",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": true,
						},
						{
							"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
							"name": "notifier_settings",
							"url": "/Organization/NotifierSettings",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
						{
							"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
							"name": "holidays",
							"url": "/Organization/Holidays",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
					],
				},
				{
					"uid": "6d4f7764-b32c-4fc1-bec0-e57a5aabfec6",
					"name": "admin",
					"iconClass": "",
					"groups": [],
					"items": [
						{
							"uid": "c9cfc63a-ea3d-4af0-8c55-6839de045c16",
							"name": "organization_detail",
							"url": "/Organization/Detail",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
						{
							"uid": "4eb2256e-3bc7-446b-a558-a955fc0b7d8f",
							"name": "journal",
							"url": "/Organization/JournalList",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
						{
							"uid": "50a4a562-6df8-482b-bbd8-c941736bdac9",
							"name": "---",
							"url": "",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": true,
						},
						{
							"uid": "f6646332-7a32-4594-a40d-fcfed962e2fd",
							"name": "notifier_settings",
							"url": "/Organization/NotifierSettings",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
						{
							"uid": "ed8e70b4-9072-4eee-826a-e6e2639e3ce9",
							"name": "holidays",
							"url": "/Organization/Holidays",
							"iconClass": "",
							"isOpenInNewTab": false,
							"isSeparator": false,
						},
					],
				},
				{
					"uid": "0634fa6a-947e-4181-bca6-24fc76b73cd9",
					"name": "Products",
					"iconClass": "",
					"groups": [],
					"items": [],
					
				},
			],
			"items": [
				{
					"uid": "3b9afb3a-f903-4c08-97d6-88f12ae807a5",
					"name": "home",
					"url": "/",
					"iconClass": "",
					"isOpenInNewTab": false,
					"isSeparator": false,
				},
				{
					"uid": "dd2e8946-c198-4990-ad83-a080c6214e57",
					"name": "yardim",
					"url": "https://yardim.dahusoft.com",
					"iconClass": "",
					"isOpenInNewTab": true,
					"isSeparator": false,
				},
			],
		},
	};
	window.laCustomFieldsJson = {
		"isOk": true,
		"messages": [],
		"item": [
			{},
			{
				"organizationUid": "00000000-0000-0000-0000-000000000000",
				"organizationName": null,
				"description": "",
				"pluralName": "Customers",
				"formulaName": "CUSTOMER",
				"displayIndex": 0,
				"fieldCount": 0,
				"defaultTabSectionColumnCount": 2,
				"isActive": true,
				"fields": [],
				"uid": "9b97bf92-6757-4aec-bbb0-3322f34782ea",
				"name": "Customer",
				"createdBy": "00000000-0000-0000-0000-000000000000",
				"createdByName": null,
				"createdAt": "2019-06-26T18:08:11.378476",
				"updatedBy": null,
				"updatedByName": null,
				"updatedAt": null,
			},
			{
				"organizationUid": "00000000-0000-0000-0000-000000000000",
				"organizationName": null,
				"description": "",
				"pluralName": "Orders",
				"formulaName": "ORDER",
				"displayIndex": 0,
				"fieldCount": 3,
				"defaultTabSectionColumnCount": 2,
				"isActive": true,
				"fields": [
					{
						"fieldTypeUid": "fe56be92-7f53-4104-8aae-03d644a79cd9",
						"fieldTypeName": "Formula",
						"formulaName": "NO",
						"isCollapsed": false,
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "cd286d7c-f1a1-4b92-94c5-f7a07a778479",
						"name": "No",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
					{
						"fieldName": "field",
						"fieldTypeUid": "d454eb63-3d44-4f5d-81fa-0dfe9db075cf",
						"fieldTypeName": "LookupList",
						"formulaName": "PRODUCT",
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "b68f5e14-ff43-4ead-9ecc-3e08c83a5fde",
						"name": "Product",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
					{
						"fieldName": "field",
						"fieldTypeUid": "b68f5e14-ff43-4",
						"fieldTypeName": "LookupList",
						"formulaName": "test",
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "b68f5e14-ff43-4",
						"name": "test",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
				],
				"uid": "0ef33293-d581-4de6-b302-13ade8529444",
				"name": "Order",
				"createdBy": "00000000-0000-0000-0000-000000000000",
				"createdByName": null,
				"createdAt": "2019-06-26T18:08:11.379734",
				"updatedBy": null,
				"updatedByName": null,
				"updatedAt": "2019-06-26T18:13:13.644263",
			},
			{
				"organizationUid": "00000000-0000-0000-0000-000000000000",
				"organizationName": null,
				"description": "",
				"pluralName": "Suppliers",
				"formulaName": "SUPPLIER",
				"displayIndex": 0,
				"fieldCount": 0,
				"defaultTabSectionColumnCount": 2,
				"isActive": true,
				"fields": [],
				"uid": "b9c7b266-6658-49fc-a4b1-dc6cc8bece3a",
				"name": "Supplier",
				"createdBy": "00000000-0000-0000-0000-000000000000",
				"createdByName": null,
				"createdAt": "2019-06-26T18:08:11.380824",
				"updatedBy": null,
				"updatedByName": null,
				"updatedAt": null,
			},
			{
				"organizationUid": "00000000-0000-0000-0000-000000000000",
				"organizationName": null,
				"description": "",
				"pluralName": "Order Products",
				"formulaName": "ORDER_PRODUCTS",
				"displayIndex": 0,
				"fieldCount": 0,
				"defaultTabSectionColumnCount": 2,
				"isActive": true,
				"fields": [],
				"uid": "f565362e-98e9-49d2-886a-aaab11a7aeb4",
				"name": "Order Product",
				"createdBy": "00000000-0000-0000-0000-000000000000",
				"createdByName": null,
				"createdAt": "2019-06-26T18:08:11.38177",
				"updatedBy": null,
				"updatedByName": null,
				"updatedAt": null,
			},
		],
	};
	window.laTemplatesJson = {
		"isOk": true,
		"messages": [],
		"item": [
			{
				"organizationUid": "00000000-0000-0000-0000-000000000000",
				"organizationName": null,
				"description": "",
				"pluralName": "Orders",
				"formulaName": "ORDER",
				"displayIndex": 0,
				"fieldCount": 3,
				"defaultTabSectionColumnCount": 3,
				"isActive": true,
				"fields": [
					{
						"fieldTypeUid": "fe56be928aae-03d644a79cd9",
						"fieldTypeName": "Formula",
						"formulaName": "Template 1",
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "cd286]=a1-4b92-94c5-f7a07a778479",
						"name": "No",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
					{
						"fieldTypeUid": "d454eb63-3d44-jgd-0dfe9db075cf",
						"fieldTypeName": "LookupList",
						"formulaName": "Template 2",
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "b68f5e14-ff43-4-9ecc-3ede",
						"name": "Product",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
					{
						"fieldTypeUid": "d4544-4f5d-81fa-0dfe9db075cf",
						"fieldTypeName": "LookupList",
						"formulaName": "Template 3",
						"description": "",
						"infoText": "",
						"defaultValueFormula": "",
						"visibilityFormula": "",
						"uid": "b68f5ehsdead-9ecc-3e08c83a5fde",
						"name": "Product",
						"createdBy": "00000000-0000-0000-0000-000000000000",
						"createdByName": null,
						"createdAt": "0001-01-01T00:00:00",
						"updatedBy": null,
						"updatedByName": null,
						"updatedAt": null,
					},
				],
				"uid": "0ef33293-d581-4de6-b302-13ade8529444",
				"name": "Order",
				"createdBy": "00000000-0000-0000-0000-000000000000",
				"createdByName": null,
				"createdAt": "2019-06-26T18:08:11.379734",
				"updatedBy": null,
				"updatedByName": null,
				"updatedAt": "2019-06-26T18:13:13.644263",
			},
		],
	};
	window.caJson = {
		name: "View Designer",
		description: "bla bla",
		viewSource: "",
		editSource: "",
		sections: [
			{
				name: "Section 1",
				description: "section 1 decription sdfgsdfghs",
				isCollapsed: false,
				visibilityFormula: "",
				
				tabs: [
					{
						name: "Tab 111111",
						description: "bla bla",
						isOpen: true,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: false,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [
									{
										fieldUid: "b68f5e14-ff43-4",
										formulaTypeName: "",
										formulaName: "test",
										label: "",
										description: "",
										visibilityFormula: "",
										viewItemType: "Field",
										rowIndex: 0,
										columnIndex: 1,
										rowSpan: 1,
										colSpan: 1,
										isCollapsed: false,
										fieldName: "",
										customObjectUid: "",
										customObjectName: "",
										
										templateUid: "",
										templateName: "",
										
										fxFieldTypename: "",
										fxFieldTypeUid: "",
										fxFieldFormula: "",
										fxFieldName: "",
									},
									{
										formulaName: "product",
										label: "product",
										description: "bla lba",
										visibilityFormula: "",
										
										rowIndex: 0,
										columnIndex: 0,
										rowSpan: 1,
										colSpan: 1,
										viewItemType: "Template",
										customObjectUid: "nidmsadfjsbfdsd",
										fieldUid: "b68f5e14-ff43-4ead-9ecc-3e08c83a5fde",
										
										templateUid: "sd,jfbsfdh",
										
										fxFieldTypeUid: "skhdfgjsd",
										fxFieldName: "sjjgfsdmnfsd",
										formula: "s,mdhfvsjdj",
									},
									{
										formulaName: "No",
										label: "No",
										description: "bla lba",
										visibilityFormula: "",
										
										rowIndex: 1,
										columnIndex: 0,
										rowSpan: 4,
										colSpan: 3,
										viewItemType: "FxField",
										customObjectUid: "nidmsadfjsbfdsd",
										fieldUid: "cd286d7c-f1a1-4b92-94c5-f7a07a778479",
										
										templateUid: "sd,jfbsfdh",
										
										fxFieldTypeUid: "skhdfgjsd",
										fxFieldName: "sjjgfsdmnfsd",
										formula: "s,mdhfvsjdj",
									},
								],
							},
							{
								name: "Table 2",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [
									{
										label: "products",
										description: "bla lba",
										visibilityFormula: "",
										
										rowIndex: 0,
										columnIndex: 0,
										rowSpan: 1,
										colSpan: 1,
										
										customObjectUid: "nidmsadfjsbfdsd",
										fieldUid: ",jsdfb sdkjfbsdfs",
										
										templateUid: "sd,jfbsfdh",
										
										fxFieldTypeUid: "skhdfgjsd",
										fxFieldName: "sjjgfsdmnfsd",
										formula: "s,mdhfvsjdj",
									},
								],
							},
						],
					},
					
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
					{
						name: "Tab 2",
						description: "bla bla",
						isOpen: false,
						visibilityFormula: "",
						
						tabSections: [
							{
								name: "Table 1",
								description: "bla bla",
								isCollapsed: true,
								visibilityFormula: "",
								rowCount: 5,
								columnCount: 3,
								
								viewItems: [],
							},
						],
					},
				],
			},
		],
	};
	
	window.onload = function () {
		new window.ViewBuilder("View Builder", window.laCustomFieldsJson, window.laTemplatesJson, window.caJson, window.headerJSON);
	};

</script>

</html>